[gd_scene load_steps=4 format=3 uid="uid://csk8c66xbsw55"]

[ext_resource type="Script" uid="uid://cdeba7rmyak04" path="res://players2X/characterXijklScript.cs" id="1_nysqt"]
[ext_resource type="Texture2D" uid="uid://614fgd3b874d" path="res://png_s/icon.svg" id="2_qpiin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf0cp"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_nysqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.66667)
scale = Vector2(0.223958, 0.230469)
texture = ExtResource("2_qpiin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.26299e-05, -5.82617)
scale = Vector2(0.223958, 0.230469)
shape = SubResource("RectangleShape2D_gf0cp")
